{
    "configurations": [
        {
            "type": "java",
            "name": "Launch PhysicsEngine",
            "request": "launch",
            "mainClass": "PhysicsEngine",
            "projectName": "Machine Learning Java_48afd66f"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Machine Learning Java_48afd66f"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": "class1"
        }
    ]
}